# Veritaban\u0131 ba\u011flant\u0131 bilgileri

Database.url = jdbc:mysql://localhost:3306/
Database.name = sks_uygulama
Database.driver = com.mysql.jdbc.Driver
Database.userName = root
Database.password =
